a:13:{s:9:".alttitle";a:1:{i:0;a:2:{s:6:"source";s:6:"Haikus";s:6:"target";s:6:"Haikus";}}s:12:".description";a:1:{i:0;a:2:{s:6:"source";s:68:"Haikus are short Japanese poems that follow a very strict structure.";s:6:"target";s:68:"Haikus are short Japanese poems that follow a very strict structure.";}}s:18:"hidden.description";a:1:{i:0;a:2:{s:6:"source";s:60:"Use this field to hide a haiku that should not be published.";s:6:"target";s:60:"Use this field to hide a haiku that should not be published.";}}s:17:"title.description";a:1:{i:0;a:2:{s:6:"source";s:18:"Title of the haiku";s:6:"target";s:18:"Title of the haiku";}}s:13:"poem.alttitle";a:1:{i:0;a:2:{s:6:"source";s:17:"Text of the haiku";s:6:"target";s:17:"Text of the haiku";}}s:16:"poem.description";a:1:{i:0;a:2:{s:6:"source";s:43:"Enter the text of your haiku in this field.";s:6:"target";s:43:"Enter the text of your haiku in this field.";}}s:11:"poem.syntax";a:1:{i:0;a:2:{s:6:"source";s:235:"
				The structure of the haiku is very stric. It is comprised of three "lines". Those "lines" must be made of a very precise number of "syllables":

				- 5 for the first line
				- 7 for the second line
				- 5 for the third line
			";s:6:"target";s:235:"
				The structure of the haiku is very stric. It is comprised of three "lines". Those "lines" must be made of a very precise number of "syllables":

				- 5 for the first line
				- 7 for the second line
				- 5 for the third line
			";}}s:17:"filename.alttitle";a:1:{i:0;a:2:{s:6:"source";s:12:"Storage file";s:6:"target";s:12:"Storage file";}}s:20:"filename.description";a:1:{i:0;a:2:{s:6:"source";s:60:"Name of the file where the text of the haiku will be stored.";s:6:"target";s:60:"Name of the file where the text of the haiku will be stored.";}}s:16:"filename.details";a:1:{i:0;a:2:{s:6:"source";s:277:"
				The file will be located in "fileadmin/static". It must already exist and be writeable.

				The file must contain the ###TYPO3_STATICFILE_EDIT### marker twice. The text of the haiku will be written between these two markers. Anything before and after that is ignored.
			";s:6:"target";s:277:"
				The file will be located in "fileadmin/static". It must already exist and be writeable.

				The file must contain the ###TYPO3_STATICFILE_EDIT### marker twice. The text of the haiku will be written between these two markers. Anything before and after that is ignored.
			";}}s:18:"season.description";a:1:{i:0;a:2:{s:6:"source";s:53:"Choose a season from the list or create a new season.";s:6:"target";s:53:"Choose a season from the list or create a new season.";}}s:21:"weirdness.description";a:1:{i:0;a:2:{s:6:"source";s:74:"This is a measure of weirdness. Use the wizard to increase or decrease it.";s:6:"target";s:74:"This is a measure of weirdness. Use the wizard to increase or decrease it.";}}s:17:"color.description";a:1:{i:0;a:2:{s:6:"source";s:53:"Choose a color that expresses the mood of your haiku.";s:6:"target";s:53:"Choose a color that expresses the mood of your haiku.";}}}